{
  "name": "@city-hero/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@apollo/client": "^4.2.3",
    "@apollo/client-integration-nextjs": "^0.14.5",
    "@city-hero/api-client": "*",
    "@city-hero/design-system": "*",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.90.3",
    "graphql": "^16.14.2",
    "next": "16.2.11",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-native": "0.85.3",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "jsdom": "^29.1.1",
    "msw": "^2.7.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}
